# Project: QuickPTest
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = dllmain.o PTest.o
LINKOBJ  = dllmain.o PTest.o
LIBS     = -static-libgcc ../MacroCommon/libMacroCommon.a
INCS     = -I"C:/Users/a.ferry2/Documents/J'embarque/Dev/Macro/MacroCommon"
CXXINCS  = -I"C:/Users/a.ferry2/Documents/J'embarque/Dev/Macro/MacroCommon"
BIN      = QuickPTest.dll
CXXFLAGS = $(CXXINCS) -DBUILDING_DLL=1
CFLAGS   = $(INCS) -DBUILDING_DLL=1
DEL      = C:\Users\a.ferry2\Documents\J'embarque\Dev-Cpp2\devcpp.exe INTERNAL_DEL
DEF      = libQuickPTest.def
STATIC   = libQuickPTest.a

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN) $(DEF) $(STATIC)

$(BIN): $(LINKOBJ)
	$(CPP) -shared $(LINKOBJ) -o $(BIN) $(LIBS) -Wl,--output-def,$(DEF),--out-implib,$(STATIC),--add-stdcall-alias

dllmain.o: dllmain.cpp
	$(CPP) -c dllmain.cpp -o dllmain.o $(CXXFLAGS)

PTest.o: PTest.cpp
	$(CPP) -c PTest.cpp -o PTest.o $(CXXFLAGS)
